<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presupuesto Rueda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <style>

        #body{
            overflow-x:hidden;
        }

    #foto{
        border: 1px solid black;
        position: relative;
        width: 840px;
        height: 751px;
    }

    #labelFoto img{
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #labelFoto{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0; 
        
    }
    #file{
        width: 100%;
        height: 100%;
        position: absolute;

        opacity: 0;
    }

    
    </style>
</head>
<body>
    <h1>Tus Fotos</h1>
    <img id="image"></img>
    <form action="" method="POST">
        <div id="foto">
            <label id="labelFoto">
                <img src="img/foto.png">
            </label>
  
            <input type="file" id="file" accept="image/*" capture>

        </div>
    <input type="text" name="nombre" id="">
    <input type="email" name="email" id="">
    <input type="button" value="Enviar">
</form>
</body>
</html>